# ---- CPU build (no CUDA) ----
FROM python:3.11-slim

# system build deps for torchmcubes
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git && rm -rf /var/lib/apt/lists/*

# 1) CPU-only torch first (no +cu tag; use CPU index)
ARG TORCH_VER=2.8.0
RUN pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu \
    torch==${TORCH_VER}

# 2) Build helpers for torchmcubes
RUN pip install --no-cache-dir "scikit-build-core>=0.11.6" cmake ninja "pybind11[global]>=2.11"

# 3) Rest of deps (no torch here)
WORKDIR /app
COPY requirements.cpu.txt .
RUN pip install --no-cache-dir --no-build-isolation -r requirements.cpu.txt

# Copy your app
COPY . /app

# TripoSR model location (same layout as GPU)
ENV TRIPOSR_MODEL_DIR=/app/external/TripoSR/models/triposr
ENV TRIPOSR_CONFIG=config.yaml
ENV TRIPOSR_WEIGHTS=model.ckpt

# Force CPU mode
ENV USE_CUDA=0

EXPOSE 8000
CMD ["uvicorn", "scripts.server:app", "--host", "0.0.0.0", "--port", "8000"]
